        /* Footer */
        .footer {
            background-color: #333;
            color: white;
            padding: 60px 5% 30px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .footer-column h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #007BFF;
        }

        .address {
            margin-bottom: 20px;
            color: #ccc;
            line-height: 1.6;
        }

        .social-footer {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-footer a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transition: background-color 0.3s ease;
        }

        .social-footer a:hover {
            background-color: #007BFF;
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #ccc;
        }


        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Syokimau Hospital</h3>
                    <p class="address">
                        123 Syokimau Road<br>
                        Machakos County, Kenya<br><br>
                        <strong>Phone:</strong> +254 113 566 500<br>
                        <strong>Email:</strong> info@syokimauhospital.com
                    </p>
                    <div class="social-footer">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="#">Emergency Care</a></li>
                        <li><a href="#">Cardiology</a></li>
                        <li><a href="#">Pediatrics</a></li>
                        <li><a href="#">Orthopedics</a></li>
                        <li><a href="#">All Services</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Find a Doctor</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Opening Hours</h3>
                    <ul class="footer-links">
                        <li>Monday - Friday: 24 hours</li>
                        <li>Saturday: 24 hours</li>
                        <li>Sunday: 24 hours</li>
                        <li>Emergency: Always Open</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Syokimau Hospital. All rights reserved.</p>
            </div>
        </footer>
    